$space-xs: 2px
$space-sm: 4px
$space-md: 8px
$space-lg: 16px
$space-xl: 24px
$space-xxl: 48px
  
$base-font-size: 15px
$header-font-family: 'TT Norms Medium', sans-serif
$base-font-family: 'TT Norms Medium', sans-serif
$code-font-family: 'Inconsolata', monospace